#########  JDBC  ###############
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://121.43.233.119:3308/xiangJuPai
username = root
password = dongliyun1984

#########  Hibernate  ###############
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto =update

#########  Weixin  ###############
weixin_serverPath=http://m.sunjoypai.com
weixin_token=theydp1505220446
weixin_redirect_url=http://m.sunjoypai.com/raise
weixin_redirectBase_url=http://m.sunjoypai.com/raiseBase

#########  PATH  ###############
imageQRCodeReferencePath=D:/work/xiangjupai/qrcode/
imageHeaderReferencePath=D:/work/xiangjupai/header/
defaultImageHeaderReferencePath=D:/work/xiangjupai/header/default.jpg
imagePosterReferencePath=D:/work/xiangjupai/poster/
defaultImagePosterReferencePath=D:/work/xiangjupai/poster/poster.png


