log_root_path=/home/dongli/wangcai/
export_path=/home/dongli/wangcai/

#Localhost
server.host = http://localhost:8080
image.host = http://192.168.1.101:8082/

#File path
file.path = D:/work/fornow/
mail.code=gbk